BrowseItWPF/MainWindow.xaml

<Window x:Class="BrowseItWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowseItWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        SizeChanged="Window_SizeChanged"
        Initialized="Window_Initialized"
        Closing="Window_Closing"
        mc:Ignorable="d" Title="BrowseIt"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <DataTemplate x:Key="ContactListViewTemplate" DataType="local:Item">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:PersonPicture x:Name="Image"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ProfilePicture="{x:Bind ImgSrc}"
                    Initials="{x:Bind Initials}"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Name}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Gallery}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <ui:CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <ui:AppBarButton Icon="OpenFile" Label="Open Image" x:Name="OpenImgInBrowser" Click="OpenImgInBrowser_Click"/>
                <ui:AppBarToggleButton Icon="SlideShow" Label="Show Pop-up" IsChecked="True" x:Name="ShowCD"/>
                <ui:AppBarButton Icon="Refresh" Label="Refresh Database" Click="Refresh_Click"/>
                <ui:AppBarButton Icon="Help" Label="About" Click="AboutProj_Click"/>
                <ui:AppBarButton Label="Database Tools">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xEC7A;"/>
                    </ui:AppBarButton.Icon>
                    <ui:AppBarButton.Flyout>
                        <ui:CommandBarFlyout Placement="Right" x:Name="DatabaseTools" ui:ShowMode="Transient">
                            <ui:AppBarButton Label="Refresh" Icon="Refresh" ToolTipService.ToolTip="Refresh Database" Click="Refresh_Click" />
                            <ui:AppBarButton Label="Edit" ToolTipService.ToolTip="Advanced JSONDatabase Tools">
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Glyph="&#xEC7A;"/>
                                </ui:AppBarButton.Icon>
                                <ui:AppBarButton.Flyout>
                                    <ui:CommandBarFlyout Placement="Bottom" x:Name="AdvancedDBTools" ui:ShowMode="Standard" >
                                        <ui:AppBarButton Label="Add" Icon="Add" ToolTipService.ToolTip="Add To Database" x:Name="AddToDatabase" Click="AddToDatabase_Click"/>
                                        <ui:AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete From Database" x:Name="DelFromDatabase" Click="DelFromDatabase_Click"/>
                                    </ui:CommandBarFlyout>
                                </ui:AppBarButton.Flyout>
                            </ui:AppBarButton>
                        </ui:CommandBarFlyout>

                    </ui:AppBarButton.Flyout>
                </ui:AppBarButton>
            </ui:CommandBar>
            <ui:AutoSuggestBox QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted" x:Name="SearchBox"
                            TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
            <TextBlock Text="-------------------------" HorizontalAlignment="Center" FontSize="20"/>
            <ui:ListView
                SelectionMode="Single"
                ItemTemplate="{StaticResource ContactListViewTemplate}"
                x:Name="name"
                IsItemClickEnabled="True"
                MouseDoubleClick="name_MouseDoubleClick"
                ScrollViewer.CanContentScroll="True"
                ui:ScrollViewerHelper.AutoHideScrollBars="True">
            </ui:ListView>
        </StackPanel>
    </Grid>
</Window>
